โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    PC STORE - CรMO EJECUTAR EL PROYECTO (COPIAR Y PEGAR)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IMPORTANTE: Necesitas 2 terminales abiertas (una para backend, otra para frontend)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TERMINAL 1 - BACKEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd BACKEND
npm install
npm start

(Espera a ver: "๐ Servidor ejecutรกndose en puerto 3000")
DEJA ESTA TERMINAL ABIERTA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TERMINAL 2 - FRONTEND (NUEVA TERMINAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd FRONTEND
npm install
npm run dev

(Espera a ver: "Local: http://localhost:5173/")
DEJA ESTA TERMINAL ABIERTA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ACCEDER A LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre tu navegador en: http://localhost:5173

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREDENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ADMIN:
  Email: admin@pcstore.com
  Contraseรฑa: admin123

CLIENTE:
  - Registrarse con email/contraseรฑa
  - O click en "Iniciar sesiรณn con Google" (ya configurado!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ NO necesitas configurar Google OAuth (ya estรก configurado)
โ NO necesitas crear base de datos (se crea automรกticamente)
โ NO necesitas cambiar archivos .env (ya estรก configurado)

โ DEBES tener Node.js v16 o superior instalado
โ DEBES tener 2 terminales abiertas simultรกneamente
โ DEBES usar los puertos 3000 y 5173 (predeterminados)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยฟProblemas? Revisa: README.md secciรณn "Soluciรณn de Problemas"
